@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --main-color:#28afb0;
    --color-dark:#1d2231;
    --text-grey:#8390A2;

}

*{
    font-family: 'Poppins', sans-serif;
    padding:0;
    margin: 0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration: none;

}

.sidebar{
    width: 345px;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    background:var(--main-color);
    z-index:100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding:1 rem 0 rem 1 rem 2 rem;
    color:#fff;


}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width:100%;
    margin-bottom:1.7rem;
    padding-left:1rem;

}

.sidebar-menu a{
    padding-left:1rem;
    display:block;
    color:#fff;
    font-size:1.1rem;

}

.sidebar-menu a.active{
    background:#fff;
    padding-top:1rem;
    padding-bottom:1rem;
    color: var(--main-color);
    border-radius:30px 0px 0px 30px;

}

.sidebar-menu a span:first-child{
    font-size:1.5rem;
    padding-right:1rem;

}
  
  img {
    width: 45px;
    border-radius: 50px;
    float: left;
  }
  
  .logout {
    font-size: .8rem;
    position: relative;
    right: -18px;
    bottom: -4px;
    overflow: hidden;
    letter-spacing: 3px;
    opacity: 0;
    transition: opacity .45s;
    -webkit-transition: opacity .35s;
    
  }
  
  .button {
    text-decoration: none;
    float: right;
    
    color: white;
    width: 75px;
    background-color: #fff;
    transition: width .35s;
    -webkit-transition: width .45s;
    overflow: hidden;
    border-radius: 35px;
    
  }

  .navigation>a:visited{
    color: #DD2F6E;
  }
  
  a:hover {
    width: 180px;
  }
  
  a:hover .logout{
    opacity: .9;
  }
  
  a {
    text-decoration: none;
  }
  
  
  


.main-content{
    transition: margin-left 300ms;
    margin-left:345px;

}

header{
    background: #fff;
    display:flex;
    justify-content: space-between;
    padding:1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left:345px;
    width: calc(100% - 345px);
    top:0;
    z-index:100;
    transition: left 300ms ;
}

#nav-toggle{
    display: none;
}



header h2{
    color:#222;

}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius:30px;
    height:50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height:100%;
    padding:.5rem;
    border:none;
    outline:none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -10px !important;
    

}

main{
    margin-top: 85px;
    padding:2rem 1.5rem;
    background:#f1f5f9;
    min-height: calc(100vh-90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    margin-top: 1rem;

}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding:2rem;
    border-radius: 2px;
}

.card-single h1 + small {
    color: var(--text-grey);

}

.card-single div:last-child span{
    font-size:3rem;
    color: var(--main-color)
}


.card-single div:first-child{
    color: var(--color-dark)
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap:2rem;
    grid-template-columns:100% auto;
}

.card{
    background: #fff;
    border-radius:5px;
}

.card-header, 
.card-body{
    padding: 1rem;
}

.card-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color:#fff;
    font-size:.8rem;
    padding:.5rem 1rem;
    border:1px solid var(--main-color);
}

table{
    border-collapse:collapse;  
    
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight:700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color:#222;
    

}

td .status{
    display: inline-block;
    height:10px;
    width:10px;
    border-radius: 50%;
    margin-right: 1rem;
    

}

tr td:last-child{
    display:flex;
    align-items: center;
}

.status.purple{
    background:rebeccapurple;
}

.status.pink{
    background:deeppink;
}

.status.orange{
    background:orangered;
}

.status.green{
    background: greenyellow;
}

button{
    background: var(--main-color);
    border-radius: 10px;
    color:#fff;
    font-size:.8rem;
    padding:.5rem 1rem;
    border:1px solid var(--main-color);
}

a:visited {
    color: white;
  }

.table-responsive{
    width:100%;
    overflow-x:auto;
}

@media only screen and (max-width:1200px){
    .sidebar{
        width:70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left:1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left:0rem;
    }
    
    
    
     .sidebar .sidebar-brand h2 span:last child,
     .sidebar li a span:last child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-conten header{
        width: calc(100%-70px);
        left:70px;
    }

    .sidebar:hover{
        width:345px;
        z-index:200;
    }
    
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li{
        padding-left:2rem;
        text-align: left;
    }
    
    .sidebar:hover li a{
        padding-left:1rem;
    }
    
    
    
     .sidebar:hover .sidebar-brand h2 span:last child,
     .sidebar:hover li a span:last child{
        display: inline;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-conten header{
        width: calc(100%-70px);
        left:70px;
    }
    
}
    

@media only screen and (max-width:960px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    .recent-grid{
        grid-template-columns:100%;
    }

    .search-wrapper{
        display:none;
    }
}

@media only screen and (max-width:768px){
    .cards{
        grid-template-columns:100%;
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display:none;
    }

    .sidebar {
        left:-100% !important;
    }

    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right:1rem;
    }
    
}

